{
  "name": "falcon",
  "productName": "Falcon",
  "version": "0.0.8",
  "description": "A fast, modern, and extensible database client",
  "main": "./main.prod.js",
  "author": {
    "name": "Amila Welihinda",
    "email": "amilajack@gmail.com",
    "url": "https://github.com/amilajack"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {
    "falcon-core": "git+ssh://git@github.com:amilajack/falcon-core.git#add-rollup-support"
  }
}
